{
  "ConnectionStrings": {
    "sql": "Data Source=DESKTOP-VJR9BHG\\MSSQLSERVER3;Initial Catalog=College;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
