{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VJR9BHG\\MSSQLSERVER3;Initial Catalog=GameZon;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
